        questions_list = new String[]{"ㄴㅍㅂㅈ", "ㄷㄷㅇ", "ㅁㄹㅅ", "ㄱㅇㅁ", "ㅁㅍㅅ", "ㅁㄱㅇ", "ㅅㅂㄹ", "ㅂㅊㅂ", "ㅎㅈㅅ", "ㅊㄱㅍ"};
        answers_list = new String[]{"나팔바지", "됨됨이", "모르쇠", "걸음마", "말풍선", "물갈이", "신바람", "불치병", "현주소", "책갈피"};
        hint1_list = new String[]{"넓어지다", "성품", "청문회", "떼다", "만화", "변화", "덩실덩실", "환자", "실태","사이사이"};
        hint2_list = new String[]{"", "", "", "", "","", "", "", "", ""};
        hint3_list = new String[]{"패션", "사람~", "시치미", "아기", "대사", "구조조정", "~나다", "고질", "현실", "책"};

        questions_list = new String[]{"ㅂㄷㄷ", "ㅅㅈ", "ㅍㅃㄹ", "ㅎㅅ", "ㄷㅂㅅ", "ㅇㅅㅁ", "ㅇㅍㅅㅍ", "ㄴㅎㅅ", "ㄷㅂㅂ", "ㄱㅌㅈㄹ"};
        answers_list = new String[]{"밥도둑", "싫증", "파뿌리", "한숨", "돈방석", "입소문", "이판사판", "낙하산", "대부분", "교통정리"};
        hint1_list = new String[]{"반찬", "물리다", "결혼", "근심", "부자", "화젯거리", "끝장", "인사", "거의","분쟁 해결"};
        hint2_list = new String[]{"", "", "", "", "","", "", "", "", ""};
        hint3_list = new String[]{"입맛", "권태", "백발", "안도의~", "앉다", "~을 타다", "사생결단", "사장", "십중팔구", "정리"};

        questions_list = new String[]{"ㄷㅈ", "ㅇㅁㅇ", "ㅎㄱㅅ", "ㅅㄱㅁㅈ", "ㅊㅇㄱ", "ㅇㅎㅇㅊ", "ㅁㄱㅅ", "ㅍㅂㅇ", "ㅅㅂㅅ", "ㄷㅇㄹ"};
        answers_list = new String[]{"뒷짐", "알맹이", "흑기사", "시간문제", "초읽기", "육하원칙", "물귀신", "판박이", "승부수", "덩어리"};
        hint1_list = new String[]{"구경", "핵심", "대신", "결정됨", "급박함", "6개","공멸", "닮다", "결정적", "뭉치"};
        hint2_list = new String[]{"", "", "", "", "","", "", "", "", ""};
        hint3_list = new String[]{"~지다", "껍질", "술자리", "사실상", "바둑", "기자", "~작전", "부자", "~ 두다", "심술~"};

        questions_list = new String[]{"ㅂㅇㅇ", "ㅂㄱ", "ㅅㄹㅈㄱ", "ㅅㅅ", "ㄴㅅ", "ㅈㅂ", "ㅈㅇㅈ", "ㅇㅈ", "ㅇㅁㄹ", "ㄱㅍ"};
        answers_list = new String[]{"비웃음", "불과", "술래잡기", "신세", "내숭", "제법", "저울질", "오죽", "아무렴", "간판"};
        hint1_list = new String[]{"조롱", "겨우", "놀이", "처지", "아닌 척", "꽤","비교", "얼마나", "당연히", "대표"};
        hint2_list = new String[]{"", "", "", "", "","", "", "", "", ""};
        hint3_list = new String[]{"깔보다", "뿐이다", "동네", "지다", "~떨다", "의외로", "떠보다", "~하면", "그렇지", "얼굴"};

        questions_list = new String[]{"ㅂ□□ㄱ", "ㄷ□ㅂ", "ㄱㄴㅂ", "ㅁㅇㄷ", "□□ㅋ", "ㅇㅈㄹ", "ㄷㅇㅈ", "ㅈㅂ", "ㄸ□ㄱ", "□ㅈ□ㄴ"};
        answers_list = new String[]{"배꼽시계", "도깨비", "기념비", "무용담", "오랑캐", "오지랖", "단어장", "족보", "띠동갑", "어제오늘"};
        hint1_list = new String[]{"식사시간", "방망이", "기억", "자랑", "야만", "쓸데없이","암기", "따지다", "12살", "최근"};
        hint2_list = new String[]{"", "", "", "", "","", "", "", "", ""};
        hint3_list = new String[]{"배고픔", "귀신", "업적", "싸움", "이민족", "참견", "공책", "뿌리", "같다", "내일"};
