적반하장 잘못한 사람
ㅎㅎㅂㅍ 넓은 땅
ㅈㅁㅊㄷ 맞부딪치다
ㅈㄻ 주눅
무단출입 함부로
ㅊㄱㅍ 사이사이
ㅁㅊㅇ 
ㅊㄱㅁㅍ
ㅇㅍㅅㄴ
분위기
심부름
비밀
옛말
기대치 이루어지리라 목표의 정도
허탕
한바탕
현주소
보금자리	
신세
신바람
지름길
인심
굳히기
일리
기념비
머리말
덩어리
해코지
마수걸이
비웃음
부귀영화
유행어 개그맨 
알맹이 핵심
하루아침 갑자기 짧은 시간
족보 따지다 가문
싹수 낌새 징조
간판 대표 내세우다
밥도둑 맛좋은 반찬
파뿌리 결혼
돈방석 부자
아수라장 난장판
술래잡기 
공중제비 재주
귓점
터전
걸음걸이


초보자

        questions_list = new String[]{"ㅎㅁ", "ㄱㅅ", "ㄱㅎ", "ㄷㅇㅈ", "ㅅㅇㅅ", "ㅇㅇ", "ㅅㅁㄹ", "ㅇㅁ", "ㄴㅊ", "ㅈㅅㄹ"};
        answers_list = new String[]{"희망", "관상", "기회", "단어장", "속임수", "여유", "실마리", "엉망", "눈치", "잔소리"};
        hint1_list = new String[]{"바람", "얼굴", "절호", "암기", "사기", "남음", "탐정", "뒤죽박죽", "낌새", "자질구레한"};
        hint2_list = new String[]{"꿈", "운세", "엿보다", "공책", "꾀", "느긋함", "첫머리", "어수선함", "살피다", "참견"};
        hint3_list = new String[]{"~고문", "인상", "찬스", "영어", "술수", "~만만", "단서", "~진창", "~채다", "꾸중"};

유망주

        questions_list = new String[]{"ㅂㄹ", "ㅈㅅㄱ", "ㄱㄹㄱ", "ㅈㄴ", "ㅈㄱ", "ㅅㄴㅂㄹ", "ㅈㅈㅂㄹ", "ㅌㄱㅇ", "ㅈㅇ", "ㅂㄹㅊㄱ"};
        answers_list = new String[]{"보람", "잡생각", "겨루기", "장난", "자국", "시나브로", "주전부리", "턱걸이", "조언", "벼락치기"};
        hint1_list = new String[]{"뜻있다", "상념","승부", "재미", "상처", "조금씩", "먹을거리", "겨우", "도움말", "날림"};
        hint2_list = new String[]{"만족감", "쓸데없이","다투다", "어린애", "흔적", "사이사이", "심심풀이", "통과", "멘토", "서둘러"};
        hint3_list = new String[]{"삶의~", "생각", "태권도", "말~", "얼룩", "점차", "간식", "철봉", "충고", "시험"};
우수자

        questions_list = new String[]{"ㅁㄱㅍ", "ㄱㄴ", "ㅅㅅㅇ", "ㅍㄴㄱ", "ㄱㄷㄹㅇ", "ㄱㄹ", "ㄴㄷㅇ", "ㅈㅅㄱ", "ㄴㅂㄹ", "ㅁㄱ"};
        answers_list = new String[]{"물거품", "강남", "속삭임", "풋내기", "겨드랑이", "그릇", "나들이", "전성기", "날벼락", "마감"};
        hint1_list = new String[]{"헛수고", "스타일", "소곤소곤", "서투름", "팔", "밥", "김밥","한창", "불호령", "매듭"};
        hint2_list = new String[]{"사라지다", "교육","은밀히", "햇병아리", "오목한", "비우다","바깥", "정점", "불행", "마무리"};
        hint3_list = new String[]{"인어공주", "부동산","속닥속닥", "초보자", "냄새", "설거지", "돗자리", "황금시대", "마른하늘", "기한"};

영웅
        questions_list = new String[]{"ㄷ□ㅇ", "ㅅㅍㄱ", "ㄱㄴ", "ㅁㅆ", "ㄱㅈㄹ", "ㅈㅁ□□", "ㅎㄱ", "ㅁ□ㄱ", "ㅈ□ㅅ", "ㅂㄹ"};
        answers_list = new String[]{"됨됨이", "상품권", "그늘", "말썽", "간지럼", "주먹구구", "한강", "맛보기", "조바심", "버릇"};
        hint1_list = new String[]{"사람", "교환", "어둠", "골칫거리", "웃음", "대충","기적", "시험 삼아", "애", "반복"};
        hint2_list = new String[]{"인품", "선물", "휴식", "물의", "태우다","어림짐작", "괴물", "조금", "안달복달", "굳다"};
        hint3_list = new String[]{"사람됨", "백화점", "나무", "~꾸러기", "겨드랑이", "~식", "서울", "시식", "조마조마", "습관"};
달인

        questions_list = new String[]{"ㄴㅍㅂㅈ", "ㅁㄷㅊㅇ", "ㅁㄹㅅ", "ㄱㅇㅁ", "ㅁㅍㅅ", "ㅁㄱㅇ", "ㅅㅂㄹ", "ㄴㅎㅅ", "ㅎㅈㅅ", "ㅊㄱㅍ"};
        answers_list = new String[]{"나팔바지", "무단출입", "모르쇠", "걸음마", "말풍선", "물갈이", "신바람", "낙하산", "현주소", "책갈피"};
        hint1_list = new String[]{"넓어지다", "함부로", "청문회", "떼다", "만화", "변화", "덩실덩실", "인사", "실태","사이사이"};
        hint3_list = new String[]{"패션", "드나듦", "시치미", "아기", "대사", "구조조정", "~나다", "사장", "현실", "책"};

초인
        questions_list = new String[]{"ㄷㅈ", "ㄱ□ㄱ", "ㄱㄱ", "ㅅㄱㅁㅈ", "ㅊㅇㄱ", "ㅇㅎㅇㅊ", "ㅁㄱㅅ", "ㅍㅂㅇ", "ㅅㅂㅅ", "ㄱㄱㄷ"};
        answers_list = new String[]{"뒷짐", "곱빼기", "구경", "시간문제", "초읽기", "육하원칙", "물귀신", "판박이", "승부수", "가격대"};
        hint1_list = new String[]{"구경", "둘", "불", "결정됨", "급박함", "6개","공멸", "닮다", "결정적", "범위"};
        hint3_list = new String[]{"~지다", "큰 하나", "벚꽃", "사실상", "바둑", "기자", "~작전", "부자", "~ 두다", "흥정"};

신
        questions_list = new String[]{"ㅂ□□ㄱ", "ㄷ□ㅂ", "ㄱㄴㅂ", "ㅇㄱ□ㅇ□ㅈ", "□□ㅋ", "ㅇㅈㄹ", "ㅅㅁㅇ", "ㅅㅈ", "ㄸ□ㄱ", "□ㅈ□ㄴ"};
        answers_list = new String[]{"배꼽시계", "도깨비", "기념비", "일거수일투족", "오랑캐", "오지랖", "속마음", "싫증", "띠동갑", "어제오늘"};
        hint1_list = new String[]{"식사시간", "방망이", "기억", "동작", "야만", "쓸데없이","떠보다", "물리다", "12살", "최근"};
        hint3_list = new String[]{"배고픔", "귀신", "업적", "하나하나", "이민족", "참견", "꿍꿍이", "권태", "같다", "내일"};

